{
  "name": "roadmap",
  "version": "1.0.0",
  "description": "first app",
  "main": "index.js",
  "scripts": {
    "test": "node e2e/main/runner.js --testDomain",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeab/roadmap.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Timea B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeab/roadmap/issues"
  },
  "homepage": "https://github.com/timeab/roadmap#readme",
  "dependencies": {
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "material-ui": "^0.20.2",
    "mysql": "^2.16.0",
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.7",
    "testcafe": "^0.23.3"
  },
  "proxy": "http://localhost:8080"
}